<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="../../docs-assets/ico/favicon.png">

    <title>Software Developer</title>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap.css" rel="stylesheet">
    <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="assets/css/main.css" rel="stylesheet">
    <link href="css/custom.css" rel="stylesheet">

    <script src="https://code.jquery.com/jquery-2.1.0.min.js"></script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

<!-- Static navbar -->
<div class="navbar nav-stacked-class">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="/">STANLEY ZHENG</a>
    </div>
    <div class="navbar-collapse collapse">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="https://www.dropbox.com/s/aamos8snc0t4b2z/stanley_resume_october.pdf?dl=0">Resume</a></li>
        <li><a href="http://blog.stanzheng.com">Blog</a></li>
      </ul>
    </div><!--/.nav-collapse -->
  </div>
</div>

	<!-- +++++ Welcome Section +++++ -->
	<div id="ww">
	    <div class="container">
			<div class="row">
        <div class="col-lg-offset-1 col-lg-4 centered" >
          <img src="https://avatars2.githubusercontent.com/u/3683993" alt="Stanley" id="photo" class="img-circle img-responsive">
          <h3>Get in touch </h3>
          <div class="col-lg-10 col-md-10 col-sm-5">
          <a href="mailto:dev.stanzheng@gmail.com">
            <span class="fa-stack fa-2x">
                          <i class="fa fa-circle fa-stack-2x"></i>
                          <i class="fa fa-envelope fa-stack-1x fa-inverse"></i>
            </span>
            </a>
            <a href="http://linkedin.com/in/stanzh">
            <span class="fa-stack fa-2x">
                          <i class="fa fa-circle fa-stack-2x"></i>
                          <i class="fa fa-linkedin fa-stack-1x fa-inverse"></i>
            </span>
              </a>
          <a href="http://twitter.com/stanzheng">
            <span class="fa-stack fa-2x">
                          <i class="fa fa-circle fa-stack-2x"></i>
                          <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
            </span>
            </a>
        <a href="http://facebook.com/stanleyzheng">
          <span class="fa-stack fa-2x">
                        <i class="fa fa-circle fa-stack-2x"></i>
                        <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
          </span>
        </a>
          </div>
        </div>
				<div class="col-sm-offset-1 col-lg-6">
          <h1> Greetings!</h1>
        <p>My name is Stanley Zheng, I'm a Software developer living in Norfolk, Virginia.</p>

        <!--
        </col-lg-8 -->
      <p>  In the community, I advocate open source software and organize user groups and tech events. I hope to become a creator of great software, solve hard problems and build products that matter.

      </p>
      <p>I'm a dedicated lifetime learner, passionate for emerging technologies, and open-minded problem solver. I work throughout the tech stack, architect solutions, and ramp up quickly on teams.

      </p>
        <p>
        I'm very active on <a href="http://github.com/stanzheng">Github
        <span class="fa-4x">
          <i class="fa fa-github fa-inverse"></i>
        </span>
        </a>
        and I love to travel
        <span class="fa-4x">
            <i class="fa fa-plane fa-inverse"></i>
        </span>
      <p> Let me know how I can help and drop me a line!</>
			</div><!-- /row -->
	    </div> <!-- /container -->
	</div><!-- /ww -->
</div>
<div>
  <hr>
  <div class="container">
    <div class="row">
      <div class="col-lg-4 centered" >
        <h1> Gallery </h1>
      </div>
    </div>
    <div class="row" id="gallery">
      <div class="col-lg-4">
        <a href=""><img src="http://placehold.it/350x200"></a>
        <h2>
            <i class="icon-nodejs"></i>
            <i class="fa fa-html5"></i>
            <i class="fa fa-css3"></i>
            <i class="icon-javascript"></i>
        </h2>
        <h4>xTuple Hackathon: Uses xTuple contact objects to create a simple Yo like app that sends push notifications via twilio to coworkers. </h4>
      </div>
      <div class="col-lg-4">
        <a href=""><img src="http://placehold.it/350x200"></a>
        <h2>
            <i class="fa fa-html5"></i>
            <i class="fa fa-css3"></i>
            <i class="icon-javascript"></i>
        </h2>
        <h4>Uses City of Norfolk elevation data and tidal gauge measurements to model flooding projections. Uses Leaflet with ESRI-Leaflet plugin </h4>
      </div>
      <div class="col-lg-4">
        <img src="http://placehold.it/350x200">
        <h4>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur, quasi, illum amet pariatur reiciendis iure blanditiis provident sit inventore commodi </h4>
      </div>
    </div>
  </div>
</div>
<hr>
<footer>
  <h3>Stanley Zheng<br> <a href="http://github.com/stanzheng/stanzheng.github.io">source here</a> </h3>
  <br>
<footer>
    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/ga.js"></script>
    <link rel="stylesheet" href="bower_components/jquery-github/assets/base.css">
    <script src="bower_components/jquery-github/dist/jquery.github.min.js"></script>
    <link rel="stylesheet" href="bower_components/components-font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="bower_components/font-mfizz/css/font-mfizz.css">
    <script>
      $("[data-repo]").github();
    </script>
  </body>
</html>
