<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="author" content="">
  <meta name="google-site-verification" content="Ef5JxSC_OgNDn6YoddcL742LQccG0JLEnpr88x1ZXOM" />
  <link rel="shortcut icon" href="../../docs-assets/ico/favicon.png">

  <title>Software Developer</title>

  <!-- Bootstrap core CSS -->
  <link href="assets/css/bootstrap.css" rel="stylesheet">
  <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.min.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="assets/css/main.css" rel="stylesheet">
  <link href="css/custom.css" rel="stylesheet">

  <script src="https://code.jquery.com/jquery-2.1.0.min.js"></script>

  <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
</head>

<body>

  <!-- Static navbar -->
  <div class="navbar nav-stacked-class">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="/">STANLEY ZHENG</a>
      </div>
      <div class="navbar-collapse collapse">
        <ul class="nav navbar-nav navbar-right">
          <li><a href="https://www.dropbox.com/s/lte8apujgm15ikb/Stanley_Zheng_OCT_2014.pdf?dl=0">Resume</a>
          </li>
          <li><a href="https://medium.com/@StanZheng">Blog</a>
          </li>
        </ul>
      </div>
      <!--/.nav-collapse -->
    </div>
  </div>

  <!-- +++++ Welcome Section +++++ -->
  <div id="ww">
    <div class="container">
      <div class="row">
        <div class="col-lg-offset-1 col-lg-5 centered">
          <img src=https://secure.gravatar.com/avatar/5385799bf0b5e55498c1df108d056fe8?s=400" alt="Stanley" id="photo" class="img-circle img-responsive">
          <div class="col-lg-offset-1 col-lg-10 col-md-10 col-sm-5">
            <a href="http://github.com/stanzheng">
              <span class="fa-stack fa-2x">
                          <i class="fa fa-circle fa-stack-2x"></i>
                          <i class="fa fa-github fa-stack-1x fa-inverse"></i>
            </span>
            </a>
            <a href="mailto:dev.stanzheng@gmail.com">
              <span class="fa-stack fa-2x">
                          <i class="fa fa-circle fa-stack-2x"></i>
                          <i class="fa fa-envelope fa-stack-1x fa-inverse"></i>
            </span>
            </a>
            <a href="http://linkedin.com/in/stanzh">
              <span class="fa-stack fa-2x">
                          <i class="fa fa-circle fa-stack-2x"></i>
                          <i class="fa fa-linkedin fa-stack-1x fa-inverse"></i>
            </span>
          </div>
          <div class="row">
            <div class="col-lg-offset-1 col-lg-10 col-md-10 col-sm-5">
              </a>
              <a href="http://twitter.com/stanzheng">
                <span class="fa-stack fa-2x">
                          <i class="fa fa-circle fa-stack-2x"></i>
                          <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
            </span>
              </a>
              <a href="https://www.facebook.com/profile.php?id=stanleyzheng">
                <span class="fa-stack fa-2x">
                        <i class="fa fa-circle fa-stack-2x"></i>
                        <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
          </span>
              </a>
              <a href="/keybase.txt" target="_blank">
                <span class="fa-stack fa-2x">
            <i class="fa fa-circle fa-stack-2x"></i>
            <i class="fa fa-key fa-stack-1x fa-inverse"></i>
          </span>
              </a>
            </div>
          </div>
        </div>
        <div class="col-sm-offset-1 col-lg-5">
          <h1> Greetings!</h1>
          <p>My name is Stanley Zheng, I'm a Software developer living in Norfolk, Virginia.</p>
          <p> In the community, I advocate open source software, organize user groups and tech events. I hope to build great software, solve hard problems and intuitive products that matter to users.
          </p>
          <p>I'm a dedicated lifetime learner, passionate for emerging technologies, and open-minded problem solver. I work throughout the tech stack, architect solutions, and build on web and native.
          </p>
          <p>
            I'm very active on <a href="http://github.com/stanzheng">Github
        </a> and I love to travel whenever possible.
            <p> Got an ambitious project that needs to be developed? shoot me an email dev.stanzheng@gmail.com If you're in Norfolk, Virginia area lets grab coffee.
              <p/>
        </div>
        <!-- /row -->
      </div>
      <!-- /container -->
    </div>
    <!-- /ww -->
  </div>
  <hr>
  <footer>
    <h6>Stanley Zheng © 2016<br> source can be found <a href="http://github.com/stanzheng/stanzheng.github.io"> here</a> </h6>
    <br>
    <footer>
      <!-- Bootstrap core JavaScript
    ================================================== -->
      <!-- Placed at the end of the document so the pages load faster -->
      <script src="assets/js/bootstrap.min.js"></script>
      <script src="assets/js/ga.js"></script>
</body>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-73744856-1', 'auto');
  ga('send', 'pageview');

</script>
</html>
